<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="sistemaGestionPlanesDeMejoramiento.vista.Admin.AdminMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Planes de Mejoramiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar superior -->
        <nav class="navbar navbar-dark bg-dark px-3">
            <div class="container-fluid">
                <span class="navbar-brand"><i class="fas fa-chalkboard-user"></i>Planes de Mejoramiento - Administrador</span>
                <div class="d-flex">
                    <span class="text-white me-3"><i class="fas fa-user"></i>
                        <asp:Label ID="lblUsuario" runat="server"></asp:Label></span>
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-outline-light btn-sm" OnClick="btnCerrarSesion_Click" />
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-2 col-lg-2 bg-light vh-100 p-3">
                    <h6 class="text-muted text-uppercase fw-bold">Menú Administrador</h6>
                    <ul class="nav flex-column">
                        <li xlass="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/InicioAdmin.aspx") %>"><i class="fas fa-tachometer-alt"></i>DashBoard</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/GestionCentros.aspx") %>"><i class="fas fa-building"></i>Centros</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/GestionInstructores.aspx") %>"><i class="fas fa-chalkboard-teacher"></i>Instructores</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/GestionAprendices.aspx") %>"><i class="fas fa-users"></i>Aprendices</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/GestionProgramas.aspx") %>"><i class="fas fa-graduation-cap"></i>Programas</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Admin/GestionPlanes.aspx") %>"><i class="fas fa-clipboard-list"></i>Planes</a></li>
                    </ul>
                    <!-- Contenido principal -->
                </div>
                <div class="col-md-10 col-lg-10 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
