<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AprendizMaster.Master.cs" Inherits="sistemaGestionPlanesDeMejoramiento.vista.Aprendiz.InstructoMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiz - Planes de Mejoramiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-success px-3">
            <div class="container-fluid">
                <span class="navbar-brand"><i class="fas fa-user-graduate"></i>Planes de Mejoramiento - Aprendiz</span>
                <div class="d-flex">
                    <span class="text-white me-3"><i class="fas fa-user"></i>
                        <asp:Label ID="lblUsuario" runat="server"></asp:Label></span>
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-outline-light btn-sm" OnClick="btnCerrarSesion_Click" />
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-lg-2 bg-light vh-100 p-3">
                    <h6 class="text-muted">Menú Aprendiz</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Aprendiz/InicioAprendiz.aspx") %>"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Aprendiz/MisPlanes.aspx") %>"><i class="fas fa-clipboard-list"></i>Mis Planes</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Aprendiz/MisEvidencias.aspx") %>"><i class="fas fa-file-upload"></i>Mis Evidencias</a></li>
                        <li class="nav-item mb-2"><a class="nav-link" href="<%= ResolveUrl("~/vista/Aprendiz/Evaluaciones.aspx") %>"><i class="fas fa-check-circle"></i>Evaluaciones</a></li>
                    </ul>
                </div>
                <div class="col-md-10 col-lg-10 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
