<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstructorMaster.master.cs" Inherits="sistemaGestionPlanesDeMejoramiento.vista.Instructor.InstructorMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructor · Planes de Mejoramiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="../../vista/CSS/appEstilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand px-3">
            <div class="container-fluid">
                <span class="navbar-brand">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Planes de Mejoramiento · Instructor
                </span>
                <div class="d-flex align-items-center gap-2">
                    <span class="text-muted small me-2">
                        <i class="fas fa-user-circle me-1"></i>
                        <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                    </span>
                    <asp:Button ID="btnCambiarAcceso" runat="server" Text="Cambiar Acceso" CssClass="btn btn-outline-secondary btn-sm" CausesValidation="false" OnClick="btnCambiarAcceso_Click" />
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesion" CssClass="btn btn-outline-secondary btn-sm" OnClick="btnCerrarSesion_Click" />
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-lg-2 sidebar p-3">
                    <h6 class="sidebar-heading">Menú Instructor</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/vista/Instructor/InicioInstructor.aspx") %>"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/vista/Instructor/MisPlanes.aspx") %>"><i class="fas fa-clipboard-list"></i>Mis Planes</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/vista/Instructor/MisAprendices.aspx") %>"><i class="fas fa-users"></i>Mis Aprendices</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/vista/Instructor/Evaluaciones.aspx") %>"><i class="fas fa-check-circle"></i>Evaluaciones</a></li>
                    </ul>
                </div>
                <div class="col-md-10 col-lg-10 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalAcceso" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-lock me-2 text-primary"></i>Cambiar acceso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label>Usuario *</label>
                            <asp:TextBox ID="txtUsuarioAcceso" runat="server" CssClass="form-control" placeholder="Nombre de usuario" />
                            <asp:RequiredFieldValidator ID="rfvUsuarioAcceso" runat="server" ControlToValidate="txtUsuarioAcceso" ErrorMessage="El usuario es obligatorio." CssClass="text-danger small mt-1 d-block" ValidationGroup="Acceso" />
                        </div>
                        <div class="mb-3">
                            <label>Nueva contrasena</label>
                            <asp:TextBox ID="txtClaveAcceso" runat="server" CssClass="form-control" TextMode="Password" placeholder="••••••••" />
                            <small class="text-muted">Dejar vacia para conservar la actual.</small>
                        </div>
                        <div class="mb-3">
                            <label>Confirmar contrasena</label>
                            <asp:TextBox ID="txtConfirmarClaveAcceso" runat="server" CssClass="form-control" TextMode="Password" placeholder="••••••••" />
                        </div>
                        <asp:Label ID="lblAccesoMensaje" runat="server" CssClass="d-block mt-2" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <asp:Button ID="btnGuardarAcceso" runat="server" Text="Guardar acceso" CssClass="btn btn-primary" ValidationGroup="Acceso" OnClick="btnGuardarAcceso_Click" />
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="<%= ResolveUrl("~/vista/JS/appListados.js") %>"></script>
        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
        <script>
            function mostrarModalAcceso() {
                bootstrap.Modal.getOrCreateInstance(document.getElementById('modalAcceso')).show();
            }

            function ocultarModalAcceso() {
                bootstrap.Modal.getOrCreateInstance(document.getElementById('modalAcceso')).hide();
            }
        </script>
    </form>
</body>
</html>
